date and time = 02/04/2022 12:43:34
Number of Threads = 12 @ 50.0 %
['2 * 3 ** 3036+ 1 = ', '2 ** 3036+ 1 = ', '2 * 3 ** 3036 + 2 ** 3036+ 1 = ', '2 * 3 ** 3037+ 1 = ', '2 ** 3037+ 1 = ', '2 * 3 ** 3037 + 2 ** 3037+ 1 = ']
10 secs
[]
date and time = 02/04/2022 12:43:45
['2 * 3 ** 3036+ 1 = ', '2 ** 3036+ 1 = ', '2 * 3 ** 3036 + 2 ** 3036+ 1 = ', '2 * 3 ** 3037+ 1 = ', '2 ** 3037+ 1 = ', '2 * 3 ** 3037 + 2 ** 3037+ 1 = ']
date and time = 02/04/2022 12:43:46
1 secs
date and time = 02/04/2022 12:43:45
date and time = 02/04/2022 12:43:45
date and time = 02/04/2022 12:43:45
date and time = 02/04/2022 12:43:45
date and time = 02/04/2022 12:43:45
date and time = 02/04/2022 12:43:45
date and time = 02/04/2022 12:43:45
date and time = 02/04/2022 12:43:45
date and time = 02/04/2022 12:43:45
date and time = 02/04/2022 12:43:45
date and time = 02/04/2022 12:43:45
date and time = 02/04/2022 12:43:45
